__aeabi_idiv = 0x081e3b68|1;
__aeabi_idivmod = 0x081e3b68|1;
__aeabi_uidiv = 0x081e3b68|1;
__aeabi_uidivmod = 0x081e3b68|1;
memcpy = 0x081e5e78|1;

AllocZeroed = 0x08002bb0|1;
SetMonData = 0x0804037c|1;
CreateMon = 0x0803da54|1;
GiveMonToPlayer = 0x08040b14|1;
Free = 0x08002bc4|1;
Random = 0x08044ec8|1;
sJapaneseEggNickname = 0x0825f83e;
gEvolutionTable = 0x08259754;

gSpecialVar_0x8000 = 0x020370B8;
gSpecialVar_0x8001 = 0x020370BA;
gSpecialVar_0x8002 = 0x020370BC;
gSpecialVar_0x8003 = 0x020370BE;
gSpecialVar_0x8004 = 0x020370c0;
gSpecialVar_0x8005 = 0x020370C2;

GetMonData = 0x0803fbe8|1;
GetSpeciesName = 0x08040fd0|1;
SpeciesToNationalPokedexNum = 0x08043298|1;
GetSetPokedexFlag = 0x08088e74|1;
DayCare_GetMonNickname = 0x080453c0|1;
GetCurrentRegionMapSectionId = 0x08056260|1;
CalculateMonStats = 0x0803e47c|1;
MonRestorePP = 0x080442d8|1;
gPlayerParty = 0x02024284;
gEnemyParty = 0x0202402c;
gStringVar1 = 0x02021cd0;
